PREFIX referendum: <http://prasija1.cz/resources/referendum/#>
PREFIX town: <http://prasija1.cz/resources/town/#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX dbo: <http://dbpedia.org/ontology/#>

CONSTRUCT {
  ?rUri a referendum:Referendum ;
    town:name ?name ;
    dbo:voteAgainst ?remains ;
    dbo:voteFor ?leave .
}

WHERE {
  BIND(IRI(CONCAT('http://prasija1.cz/resources/referendum/', ?a)) AS ?rUri)
  BIND(xsd:string(?d) AS ?areacode)
  BIND(xsd:string(?e) AS ?name)
  BIND(xsd:integer(?l) AS ?remains)
  BIND(xsd:integer(?m) AS ?leave)
}

OFFSET 1
