PREFIX town: <http://prasija1.cz/resources/town/#>
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sm: <https://schema.org/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/#>

CONSTRUCT {
  ?tUri a town:Town ;
    foaf:postcode ?tPostcode ;
    foaf:city ?tTown ;
    foaf:area ?tRegion ;
    foaf:country ?tUkRegion .
  ?cUri a sm:GeoCoordinates ;
    sm:latitude ?cLat ;
    sm:longitude ?cLong .
}

WHERE {
  FILTER(?town)
  BIND(IRI(CONCAT('http://prasija1.cz/resources/town/', ?postcode)) as ?tUri)
  BIND (xsd:decimal(?latitude) AS ?cLat)
  BIND (xsd:decimal(?longitude) AS ?cLong)
  BIND (xsd:string(?town) AS ?tTown)
  BIND (xsd:string(?region) AS ?tRegion)
  BIND (xsd:string(?ukRegion) AS ?tUkRegion)
  BIND (xsd:string(?postcode) AS ?tPostcode)
  BIND (IRI(CONCAT('http://prasija1.cz/resources/town/', ENCODE_FOR_URI(?postcode), '/coords')) AS ?cUri)
}