PREFIX prosperity: <http://prasija1.cz/resources/prosperity/#>
PREFIX town: <http://prasija1.cz/resources/town/#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX dbo: <http://dbpedia.org/ontology/#>
PREFIX cgov: <http://reference.data.gov.uk/def/central-government>

CONSTRUCT {
  ?pUri a prosperity:Prosperity ;
    prosperity:area_code ?areacode ;
    town:name ?name ;
    dbo:rank ?prank ;
    cgov:salary ?medianpay .
  ?eUri a  prosperity:Economic ;
    dbo:rank ?erank ;
    prosperity:Prosperity ?pUri .
  ?bUri a prosperity:Bussiness ;
    dbo:rank ?brank ;
    prosperity:Prosperity ?pUri .
  ?eduUri a prosperity:Education ;
    dbo:rank ?edrank ;
    prosperity:Prosperity ?pUri .
  ?hUri a prosperity:Health ;
    dbo:rank ?hrank ;
    prosperity:Prosperity ?pUri .
  ?sUri a prosperity:Safety ;
    dbo:rank ?srank ;
    prosperity:Prosperity ?pUri .
  ?socUri a prosperity:Social ;
    dbo:rank ?sorank ;
    prosperity:Prosperity ?pUri .
  ?nUri a prosperity:Natural ;
    dbo:rank ?nrank ;
    prosperity:Prosperity ?pUri .
}
WHERE {
  BIND(IRI(CONCAT('http://prasija1.cz/resources/prosperity/', ?a)) as ?pUri)
  BIND(IRI(CONCAT('http://prasija1.cz/resources/prosperity/', ?a, '/economic/')) as ?eUri)
  BIND(IRI(CONCAT('http://prasija1.cz/resources/prosperity/', ?a, '/bussiness/')) as ?bUri)
  BIND(IRI(CONCAT('http://prasija1.cz/resources/prosperity/', ?a, '/education/')) as ?eduUri)
  BIND(IRI(CONCAT('http://prasija1.cz/resources/prosperity/', ?a, '/health/')) as ?hUri)
  BIND(IRI(CONCAT('http://prasija1.cz/resources/prosperity/', ?a, '/safety/')) as ?sUri)
  BIND(IRI(CONCAT('http://prasija1.cz/resources/prosperity/', ?a, '/social/')) as ?socUri)
  BIND(IRI(CONCAT('http://prasija1.cz/resources/prosperity/', ?a, '/natural/')) as ?nUri)
  BIND(xsd:string(SUBSTR(?d, 2, STRLEN(?d) - 1)) AS ?name)
  BIND(xsd:integer(?b) AS ?areacode)
  BIND(xsd:integer(?e) AS ?prank)
  BIND(xsd:integer(?f) AS ?erank)
  BIND(xsd:integer(?g) AS ?brank)
  BIND(xsd:integer(?h) AS ?edrank)
  BIND(xsd:integer(?i) AS ?hrank)
  BIND(xsd:integer(?j) AS ?srank)
  BIND(xsd:integer(?k) AS ?sorank)
  BIND(xsd:integer(?l) AS ?nrank)
  BIND(xsd:integer(?n) AS ?medianpay)
}
OFFSET 1
