PREFIX census: <http://prasija1.cz/resources/census/#>
PREFIX town: <http://prasija1.cz/resources/town/#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX gn: <http://www.geonames.org/ontology#>

CONSTRUCT {
  ?cUri a census:Census ;
    town:Town ?town ;
    gn:population ?population ;
    census:age0to15 ?a015 ;
    census:age16to49 ?a1649 ;
    census:age50to64 ?a5064 ;
    census:age65over ?a65over .
}
WHERE {
  BIND(IRI(CONCAT('http://prasija1.cz/resources/census/', ?a , '/' , ?b)) AS ?cUri)
  BIND(IRI(CONCAT('http://prasija1.cz/resources/town/', ?b)) AS ?town)
  BIND(xsd:integer(?d) AS ?population)
  BIND(xsd:integer(?ar) AS ?a015)
  BIND(xsd:integer(?cf) AS ?a1649)
  BIND(xsd:integer(?dt) AS ?a5064)
  BIND(xsd:integer(?fh) AS ?a65over)
}
OFFSET 1
